{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/lib/watcher.ts",
    "src/lib/db.ts",
    "src/lib/actions.ts",
    "src/types/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
